user nginx;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    multi_accept on;
    use epoll;
    worker_connections 2048;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    limit_conn addr 100;
    limit_conn_zone $binary_remote_addr zone=addr:5m;

    charset UTF-8;
    default_type text/plain;
    include /etc/nginx/mime.types;

    client_max_body_size 16g;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types application/activity+json application/atom+xml application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_errors on;
    open_file_cache_min_uses 2;
    open_file_cache_valid 30s;

    add_header X-Content-Type-Options nosniff;
    add_header X-Download-Options noopen;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Remote-Addr $remote_addr;

    proxy_cache_path /tmp/nginx-media-cache levels=1:2 keys_zone=nginx_media_cache:10m max_size=2g inactive=720m use_temp_path=off;

    server {
        listen 80 default;
        listen [::]:80 default;

        return 200 "";
    }

    server {
        listen 80;
        listen [::]:80;
        server_name dot.rokoucha.net;

        return 301 https://raw.githubusercontent.com/rokoucha/dotfiles/master/.local/bin/dotfiles;
    }
}
